<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fiK-Bc-T46">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feed Table View Controller-->
        <scene sceneID="jkd-27-f1Q">
            <objects>
                <tableViewController id="JB7-Gd-HUS" customClass="NewsFeedTableViewController" customModule="Facebook_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="566" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uj8-eC-Sjh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="566" id="Sxj-PD-eHB" customClass="PostCell" customModule="Facebook_Clone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="566"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sxj-PD-eHB" id="2GJ-B8-AhU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="566"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ElonMusk" translatesAutoresizingMaskIntoConstraints="NO" id="6OI-ew-8RY">
                                            <rect key="frame" x="12" y="12" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="Bqa-lb-Jwz"/>
                                                <constraint firstAttribute="height" constant="36" id="fT5-SA-MKy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elon Musk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEk-Bk-Dvv">
                                            <rect key="frame" x="56" y="12" width="84" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGP-jf-0ug">
                                            <rect key="frame" x="56" y="32.5" width="21" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-globe" translatesAutoresizingMaskIntoConstraints="NO" id="TCn-Di-yvl">
                                            <rect key="frame" x="85" y="34.5" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="Vo3-Eq-mKc"/>
                                                <constraint firstAttribute="height" constant="10" id="luV-9J-AqR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It doesn't make sense to hire smart people and then tell them what to do; we hire smart people so they can tell us what to do." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az6-UG-1rl">
                                            <rect key="frame" x="8" y="56" width="359" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z9w-6g-o17">
                                            <rect key="frame" x="8" y="118" width="359" height="359"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="z9w-6g-o17" secondAttribute="height" multiplier="1:1" id="jbG-v8-16e"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 Likes     30 Comments     500 Shares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPs-Nr-GZ9">
                                            <rect key="frame" x="12" y="489" width="224" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCQ-Tg-xLk">
                                            <rect key="frame" x="12" y="511.5" width="351" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039215681" green="0.83921568627450982" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="UDb-HW-Lzf"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oUc-Dl-LEm">
                                            <rect key="frame" x="12" y="524.5" width="351" height="24"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bW-Bo-1Ck">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="24"/>
                                                    <state key="normal" title="   Like" image="icon-like">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAw-0N-9ef">
                                                    <rect key="frame" x="117" y="1" width="117" height="22"/>
                                                    <state key="normal" title="   Share" image="icon-share">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utm-p1-WlO">
                                                    <rect key="frame" x="234" y="1" width="117" height="22"/>
                                                    <state key="normal" title="   Comment" image="icon-comment">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhm-Lk-MbM">
                                            <rect key="frame" x="0.0" y="557.5" width="375" height="8.5"/>
                                            <color key="backgroundColor" red="0.82745098039215681" green="0.83921568627450982" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kGP-jf-0ug" firstAttribute="leading" secondItem="6OI-ew-8RY" secondAttribute="trailing" constant="8" id="5WE-ks-2we"/>
                                        <constraint firstAttribute="trailing" secondItem="oUc-Dl-LEm" secondAttribute="trailing" constant="12" id="61o-a8-lUb"/>
                                        <constraint firstItem="TCn-Di-yvl" firstAttribute="top" secondItem="UEk-Bk-Dvv" secondAttribute="bottom" constant="2" id="7qu-AC-jfE"/>
                                        <constraint firstItem="oUc-Dl-LEm" firstAttribute="top" secondItem="KCQ-Tg-xLk" secondAttribute="bottom" constant="12" id="8Cn-Ot-Goh"/>
                                        <constraint firstItem="UEk-Bk-Dvv" firstAttribute="top" secondItem="2GJ-B8-AhU" secondAttribute="top" constant="12" id="Asd-Kz-p4f"/>
                                        <constraint firstItem="KCQ-Tg-xLk" firstAttribute="top" secondItem="RPs-Nr-GZ9" secondAttribute="bottom" constant="8" id="C9e-NO-W7H"/>
                                        <constraint firstItem="6OI-ew-8RY" firstAttribute="top" secondItem="2GJ-B8-AhU" secondAttribute="top" constant="12" id="D5S-Ck-Hrc"/>
                                        <constraint firstItem="z9w-6g-o17" firstAttribute="top" secondItem="az6-UG-1rl" secondAttribute="bottom" constant="1" id="G7N-Vu-k1w"/>
                                        <constraint firstItem="RPs-Nr-GZ9" firstAttribute="leading" secondItem="2GJ-B8-AhU" secondAttribute="leading" constant="12" id="Hhg-8V-OdQ"/>
                                        <constraint firstItem="UEk-Bk-Dvv" firstAttribute="leading" secondItem="6OI-ew-8RY" secondAttribute="trailing" constant="8" id="OFt-j6-0e5"/>
                                        <constraint firstItem="z9w-6g-o17" firstAttribute="trailing" secondItem="2GJ-B8-AhU" secondAttribute="trailingMargin" id="QJD-cX-gLd"/>
                                        <constraint firstItem="az6-UG-1rl" firstAttribute="top" secondItem="6OI-ew-8RY" secondAttribute="bottom" constant="8" id="Rvr-MB-Kh0"/>
                                        <constraint firstItem="TCn-Di-yvl" firstAttribute="leading" secondItem="kGP-jf-0ug" secondAttribute="trailing" constant="8" id="TCF-oi-ZKH"/>
                                        <constraint firstAttribute="bottom" secondItem="Fhm-Lk-MbM" secondAttribute="bottom" id="USS-PA-CoT"/>
                                        <constraint firstItem="6OI-ew-8RY" firstAttribute="leading" secondItem="2GJ-B8-AhU" secondAttribute="leading" constant="12" id="Z6J-MX-Ulq"/>
                                        <constraint firstItem="Fhm-Lk-MbM" firstAttribute="leading" secondItem="2GJ-B8-AhU" secondAttribute="leading" id="bBf-5M-gSl"/>
                                        <constraint firstItem="KCQ-Tg-xLk" firstAttribute="leading" secondItem="2GJ-B8-AhU" secondAttribute="leading" constant="12" id="fG7-Q2-Nyr"/>
                                        <constraint firstItem="az6-UG-1rl" firstAttribute="leading" secondItem="2GJ-B8-AhU" secondAttribute="leading" constant="8" id="g6C-3u-G3S"/>
                                        <constraint firstItem="oUc-Dl-LEm" firstAttribute="leading" secondItem="2GJ-B8-AhU" secondAttribute="leading" constant="12" id="hGb-rI-0sc"/>
                                        <constraint firstItem="kGP-jf-0ug" firstAttribute="top" secondItem="UEk-Bk-Dvv" secondAttribute="bottom" id="m9g-PB-Lk2"/>
                                        <constraint firstAttribute="trailing" secondItem="az6-UG-1rl" secondAttribute="trailing" constant="8" id="n3e-U9-FVU"/>
                                        <constraint firstItem="z9w-6g-o17" firstAttribute="leading" secondItem="2GJ-B8-AhU" secondAttribute="leadingMargin" id="sWe-Tl-6CS"/>
                                        <constraint firstAttribute="trailing" secondItem="KCQ-Tg-xLk" secondAttribute="trailing" constant="12" id="udu-R8-Qqv"/>
                                        <constraint firstItem="Fhm-Lk-MbM" firstAttribute="centerX" secondItem="oUc-Dl-LEm" secondAttribute="centerX" id="wZm-KZ-OSR"/>
                                        <constraint firstItem="RPs-Nr-GZ9" firstAttribute="top" secondItem="z9w-6g-o17" secondAttribute="bottom" constant="12" id="wca-fq-utz"/>
                                        <constraint firstItem="Fhm-Lk-MbM" firstAttribute="top" secondItem="oUc-Dl-LEm" secondAttribute="bottom" constant="9" id="zAl-NW-1bG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="az6-UG-1rl" id="mwn-lO-W53"/>
                                    <outlet property="postCreatedAt" destination="kGP-jf-0ug" id="Zbi-JQ-p1x"/>
                                    <outlet property="postImageView" destination="z9w-6g-o17" id="0po-xn-F9b"/>
                                    <outlet property="postStatsLabel" destination="RPs-Nr-GZ9" id="W5j-PE-bSI"/>
                                    <outlet property="profileImageView" destination="6OI-ew-8RY" id="KTG-Ce-pS2"/>
                                    <outlet property="usernameLabel" destination="UEk-Bk-Dvv" id="dW4-uR-4Kb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JB7-Gd-HUS" id="tOi-bv-k1i"/>
                            <outlet property="delegate" destination="JB7-Gd-HUS" id="shc-mu-e74"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zwh-Qj-ieh">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="2JH-rq-BAS"/>
                        <barButtonItem key="leftBarButtonItem" image="icon-messenger" id="iL2-ps-bBW">
                            <inset key="imageInsets" minX="-12" minY="0.0" maxX="-24" maxY="0.0"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon-friends" id="R7d-5p-BZV">
                            <inset key="imageInsets" minX="-12" minY="0.0" maxX="12" maxY="0.0"/>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bd7-ho-8ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.5999999999999" y="-488.45577211394306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e5s-n9-gyk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8hg-Dv-0YJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-newsfeed" id="V5W-GU-i1W">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hpv-Vs-hPA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JB7-Gd-HUS" kind="relationship" relationship="rootViewController" id="RcF-Hg-NeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9e-Ij-ukK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nK7-XY-LrO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fiK-Bc-T46" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="r2R-WV-jNw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8hg-Dv-0YJ" kind="relationship" relationship="viewControllers" id="NKc-ET-7nG"/>
                        <segue destination="yKp-15-MKp" kind="relationship" relationship="viewControllers" id="HVu-FU-xSU"/>
                        <segue destination="zLA-jY-7JS" kind="relationship" relationship="viewControllers" id="Efg-fr-e5j"/>
                        <segue destination="lmd-tx-9Hy" kind="relationship" relationship="viewControllers" id="KMB-Mw-7vW"/>
                        <segue destination="9o7-4B-ms0" kind="relationship" relationship="viewControllers" id="lCl-Q0-Ekf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIr-wD-Y4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="2028"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vLV-ax-fKv">
            <objects>
                <tableViewController id="i5B-p7-DKQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8rk-Lg-7hU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0cX-A1-CQs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0cX-A1-CQs" id="bss-SG-Chd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i5B-p7-DKQ" id="4IE-wQ-F2V"/>
                            <outlet property="delegate" destination="i5B-p7-DKQ" id="uvG-uB-fsT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="B7i-gQ-F8u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3w-1m-16l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9y6-Eu-9M2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yKp-15-MKp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-play" id="moD-eq-vMU">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xs0-fX-99b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i5B-p7-DKQ" kind="relationship" relationship="rootViewController" id="1Yy-WK-Kf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RW-eM-o4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="314"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1ds-vB-Ez4">
            <objects>
                <tableViewController id="xEX-LB-QsK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PGV-ML-PaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AZO-mT-ED8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AZO-mT-ED8" id="a7Z-VG-iq3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xEX-LB-QsK" id="dW3-Id-GzF"/>
                            <outlet property="delegate" destination="xEX-LB-QsK" id="Mp0-FI-GTW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yyX-ij-7Y3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zri-rr-X0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mQH-Cf-Fnb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zLA-jY-7JS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-shop" id="vzO-Jd-xve">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kAl-aA-te8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xEX-LB-QsK" kind="relationship" relationship="rootViewController" id="xcD-Nt-LmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s13-jC-giV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="991"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="j9C-u7-YUs">
            <objects>
                <tableViewController id="YLN-9Y-iPj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iFb-LC-3zm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vyH-KI-YZn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vyH-KI-YZn" id="JGs-dJ-YxU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YLN-9Y-iPj" id="4Lx-td-3qa"/>
                            <outlet property="delegate" destination="YLN-9Y-iPj" id="FbT-Tn-gyj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vbS-vW-7XF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="You-uj-sl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="1662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ogI-BZ-HKW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lmd-tx-9Hy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-notification" id="mIe-ul-DJY">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hvm-Yq-lNT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YLN-9Y-iPj" kind="relationship" relationship="rootViewController" id="tbe-w8-TzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNj-DX-6Ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="1662"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5W8-ba-TLR">
            <objects>
                <tableViewController id="lwd-3g-09u" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jH3-IQ-Se3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HHd-w8-hNq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HHd-w8-hNq" id="v8T-bN-7bA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lwd-3g-09u" id="Keb-7T-sYi"/>
                            <outlet property="delegate" destination="lwd-3g-09u" id="6vM-yt-z1c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wqX-Sf-a3K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8Y-Kw-Xal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="2338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fvu-Np-f8B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9o7-4B-ms0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-more" id="zsT-Jc-mrI">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tyy-21-6WA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lwd-3g-09u" kind="relationship" relationship="rootViewController" id="uZv-g0-HGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK2-r5-bWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="2338"/>
        </scene>
    </scenes>
    <resources>
        <image name="ElonMusk" width="1200" height="794"/>
        <image name="icon-comment" width="14" height="14"/>
        <image name="icon-friends" width="30" height="30"/>
        <image name="icon-globe" width="24" height="24"/>
        <image name="icon-like" width="24" height="24"/>
        <image name="icon-messenger" width="30" height="30"/>
        <image name="icon-more" width="25" height="25"/>
        <image name="icon-newsfeed" width="25" height="25"/>
        <image name="icon-notification" width="25" height="25"/>
        <image name="icon-play" width="25" height="25"/>
        <image name="icon-share" width="14" height="14"/>
        <image name="icon-shop" width="25" height="25"/>
    </resources>
</document>
